{% extends "base" %}

{% block content %}
    Spielmodus: Match
    Rundenanzahl: {{ round_num }}

    {% for player in players -%}
        {{ loop.index }}. {{ player }}
    {% endfor %}
    <span font_family="monospace">
        {% for total_time in total_times %}
        {{ loop.index }}. {#
        #}{% for round_time in round_times[loop.index0] %}{#
        #}{% for i in range(((round_time * 49) / worst_time)|int - 1) %}={% endfor %}{#
        #}|{% endfor %}{#
        #}{% for i in range(49 - ((total_time * 49) / worst_time)|int) %} {% endfor %}{#
        #} {{ total_time|round(3) }} Sekunden
        {% endfor %}
    </span>

    Die beste Runde wurde von <i>{{ best_round.player }}</i> gefahren und dauerte {{ best_round.time|round(3) }} Sekunden.

{% endblock %}
