{% extends "base" %}

{% block content %}

    Spielmodus: Match

    {% for player in players -%}
        {{ loop.index }}. {{ player }}
    {% endfor %}
    <span font_family="monospace">
        {% for time in times %}
        {{ loop.index }}. {#
        #}{% for i in range(((time * 49) / worst_time)|int) %}={% endfor %}{#
        #}{% for i in range(49 - ((time * 49) / worst_time)|int) %} {% endfor %}{#
        #} {{ time|round(3) }} Sekunden
        {% endfor %}
    </span>

    Die beste Runde wurde von <i>{{ best_round.player }}</i> gefahren und dauerte {{ best_round.time|round(3) }} Sekunden.

{% endblock %}
