{% extends 'Base' %}

{% block content %}
    Spielmodus: TimeAttack (TODO: vll lieber "Zeitrennen"?)
    Zeit: {{ time_limit }} Sekunden
    <span font_family="monospace">
          <b>Strecke</b>   |{% for player in players %}     <b>{{ loop.index }}</b>     {% if not loop.last %}|{% endif %}{% endfor %}
        ------------+{% for player in players %}-----------{% if not loop.last %}+{% endif %}{% endfor %}
        {% for times in round_times -%}
        <span background="#{{ loop.cycle('FFFFFF', 'CCCCCC') }}"><b>  Runde {% if loop.index < 10 %} {% endif %}{{ loop.index }}</b>  {#
        #}|{% for time in times %}{#
        #}<span{% if time == '%.3f'|format(players[loop.index0].best_round) %} background="#FFFF00"{% endif %}>{#
        #}{% for i in range(8 - time|length) %} {% endfor %}{{ time }}   </span>{% if not loop.last %}|{% endif %}{#
        #}{% endfor %}</span>
        {% endfor -%}
    </span>
{%- endblock %}
